ECS.UI/View/MainSystemView.xaml

<UserControl x:Class="ECS.UI.View.MainSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECS.UI.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:Converter="clr-namespace:ECS.UI.Converter"
             xmlns:Command="clr-namespace:ECS.UI" 
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             Command:CommandBehavior.Event="PreviewTextInput"
             Command:CommandBehavior.Command="{Binding PreviewTextInputCommand}"           
                          
             mc:Ignorable="d" 
             d:DesignWidth="1200" d:DesignHeight="800" >

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Resources/ResourceDictionary.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="MainSystemViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Converter:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" MinWidth="166"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <local:VisionCameraView Margin="5,0,5,5" Grid.Row="0" Grid.RowSpan="3"/>


            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <local:MotionControlView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>

                <GroupBox Header="◎ LED Control" Margin="0,0,5,5" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Margin="5,0,0,0" Content="Channel 1 :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbCh1Output" Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Path=Value, ElementName=sliderCh1Output}" TextAlignment="Center" MinWidth="50"/>
                            <Slider x:Name="sliderCh1Output" Margin="5,0,0,0" VerticalAlignment="Center" Value="{Binding Ch1LedOutputValue}" MinWidth="100" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <mvvm:EventToCommand Command="{Binding Ch1LedOutputValueChangedCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <Button Content="ON" Width="60" Command="{Binding Ch1_LedOn_Command}" IsEnabled="{Binding Ch1_LedOn_Button_Enable}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,5,0"/>
                            <Button Content="OFF" Width="60" Command="{Binding Ch1_LedOff_Command}" IsEnabled="{Binding Ch1_LedOff_Button_Enable}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0"/>

                        </StackPanel>

                    </Grid>
                </GroupBox>
            </Grid>
            


            

        </Grid>

        <Grid Grid.Row="4" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="150"/>
                <ColumnDefinition Width="1*" MinWidth="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <local:LaserControlView  Grid.Column="0" Grid.ColumnSpan="3"/>



            

        </Grid>

        

    </Grid>
</UserControl>
