ECS.UI/View/ProcessEditorView.xaml

<UserControl x:Class="ECS.UI.View.ProcessEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECS.UI.View"           
             xmlns:behaviors="clr-namespace:ECS.UI.Behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"           
             xmlns:Converter="clr-namespace:ECS.UI.Converter"
             xmlns:Command="clr-namespace:ECS.UI" 
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:ECS.UI.ViewModel"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:scanlab="clr-namespace:Scanlab.Sirius;assembly=Scanlab.Sirius" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="@ Process Editor" Margin="1">
            <WindowsFormsHost Name="siriusEditor">
                <WindowsFormsHost.Child>
                    <scanlab:SiriusEditorForm x:Name="ProcessEditorForm" OnDocumentSourceChanged="SiriusEditorForm_OnDocumentSourceChanged"/>
                </WindowsFormsHost.Child>
            </WindowsFormsHost>
        </GroupBox>
    </Grid>
</UserControl>
