ECS.UI/View/SettingParameterView.xaml

<UserControl x:Class="ECS.UI.View.SettingParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECS.UI.View"
             xmlns:controls="clr-namespace:ECS.UI.Resources.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:Converter="clr-namespace:ECS.UI.Converter"
             xmlns:Command="clr-namespace:ECS.UI" 
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight" xmlns:Behaviors="clr-namespace:ECS.UI.Behaviors"
             mc:Ignorable="d" 
            d:DesignWidth="1200" d:DesignHeight="800" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="SettingParameterViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox  Header="@ Motion Parameter Settings" Grid.Column="0" Margin="1">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File" Width="20" Height="20"    />
                            <TextBlock Text="Position" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Vision Position X:" VerticalContentAlignment="Bottom"  FontSize="12" Width="120"/>
                            <TextBox Text="{Binding VisionPositionX, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding VisionPosXSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Vision Position Y:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding VisionPositionY, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding VisionPosYSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Vision Position Z:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding VisionPositionZ, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding VisionPosZSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Vision Position T:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding VisionPositionT, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(deg)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding VisionPosTSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Vision Position R:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding VisionPositionR, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(deg)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding VisionPosRSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Process Position X:" VerticalContentAlignment="Bottom"  FontSize="12" Width="120"/>
                            <TextBox Text="{Binding ProcessPositionX, StringFormat=N2}" IsReadOnly="True" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding ProcPosXSetButtonCommand}" IsEnabled="False" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Process Position Y:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding ProcessPositionY, StringFormat=N2}" IsReadOnly="True" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding ProcPosYSetButtonCommand}" IsEnabled="False" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Process Position Z:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding ProcessPositionZ, StringFormat=N2}" IsReadOnly="True" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding ProcPosZSetButtonCommand}" IsEnabled="False" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Process Position T:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding ProcessPositionT, StringFormat=N2}" IsReadOnly="True" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(deg)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding ProcPosTSetButtonCommand}" IsEnabled="False" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Process Position R:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding ProcessPositionR, StringFormat=N2}" IsReadOnly="True" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(deg)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding ProcPosRSetButtonCommand}" IsEnabled="False" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Position Offset X:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding PositionOffsetX, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding PositionOffsetXSetButtonCommand}" IsEnabled="True" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Position Offset Y:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding PositionOffsetY, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding PositionOffsetYSetButtonCommand}" IsEnabled="True" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Position Offset Z:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding PositionOffsetZ, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding PositionOffsetZSetButtonCommand}" IsEnabled="True" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Position Offset T:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding PositionOffsetT, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(deg)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding PositionOffsetTSetButtonCommand}" IsEnabled="True" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Position Offset R:" VerticalContentAlignment="Bottom" FontSize="12" Width="120"/>
                            <TextBox Text="{Binding PositionOffsetR, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(deg)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding PositionOffsetRSetButtonCommand}" IsEnabled="True" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File" Width="20" Height="20"/>
                            <TextBlock Text="Jog Velocity" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                    </TabItem.Header>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="X Jog Velocity (High) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding XJogVelHigh, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding XJogVelHighButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="X Jog Velocity (Low) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding XJogVelLow, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding XJogVelLowButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Y Jog Velocity (High) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding YJogVelHigh, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding YJogVelHighButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Y Jog Velocity (Low) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding YJogVelLow, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding YJogVelLowButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Z Jog Velocity (High) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding ZJogVelHigh, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding ZJogVelHighButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                       

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Z Jog Velocity (Low) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding ZJogVelLow, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding ZJogVelLowButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="T Jog Velocity (High) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding TJogVelHigh, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(deg/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding TJogVelHighButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="T Jog Velocity (Low) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding TJogVelLow, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(deg/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding TJogVelLowButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="R Jog Velocity (High) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding RJogVelHigh, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(deg/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding RJogVelHighButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="R Jog Velocity (Low) :" VerticalContentAlignment="Bottom" FontSize="12" Width="150"/>
                            <TextBox Text="{Binding RJogVelLow, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(deg/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding RJogVelLowButtonCommand}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>

         
        </GroupBox>

        <GroupBox  Header="@ Process Parameter Settings" Grid.Column="1" Margin="1">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File" Width="20" Height="20"    />
                            <TextBlock Text="Laser" VerticalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Laser Program:" VerticalContentAlignment="Bottom"  FontSize="12" Width="120"/>
                            <TextBox Text="{Binding LaserProgramNumber}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(Digit)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding LaserProgramNumberSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Laser Power:" VerticalContentAlignment="Bottom"  FontSize="12" Width="120"/>
                            <TextBox Text="{Binding LaserPowerPercent}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(%)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding LaserPowerSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File" Width="20" Height="20"    />
                            <TextBlock Text="Scanner" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                    </TabItem.Header>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Laser On Delay:" VerticalContentAlignment="Bottom"  FontSize="12" Width="120"/>
                            <TextBox Text="{Binding LaserOnDelay, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(usec)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding LaserOnDelaySetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Laser Off Delay:" VerticalContentAlignment="Bottom"  FontSize="12" Width="120"/>
                            <TextBox Text="{Binding LaserOffDelay,StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(usec)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding LaserOffDelaySetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Mark Delay:" VerticalContentAlignment="Bottom"  FontSize="12" Width="120"/>
                            <TextBox Text="{Binding MarkDelay, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(usec)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding MarkDelaySetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Jump Delay:" VerticalContentAlignment="Bottom"  FontSize="12" Width="120"/>
                            <TextBox Text="{Binding JumpDelay}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(usec)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding JumpDelaySetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Polygon Delay:" VerticalContentAlignment="Bottom"  FontSize="12" Width="120"/>
                            <TextBox Text="{Binding PolygonDelay, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(usec)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding PolygonDelaySetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Mark Speed:" VerticalContentAlignment="Bottom"  FontSize="12" Width="120"/>
                            <TextBox Text="{Binding MarkSpeed, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding MarkSpeedSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Jump Speed:" VerticalContentAlignment="Bottom"  FontSize="12" Width="120"/>
                            <TextBox Text="{Binding JumpSpeed, StringFormat=N2}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Label Content="(mm/s)" VerticalContentAlignment="Bottom" FontSize="12" Width="50"/>
                            <Button Content="SET" Command="{Binding JumpSpeedSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="Scan File Path :" VerticalContentAlignment="Bottom"  FontSize="12" Width="120"/>
                            <TextBox Text="{Binding ScanFilePath}" FontSize="12" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                                <i:Interaction.Behaviors>
                                    <Behaviors:TextBoxInputBehavior InputMode="None"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Button Content="..." Width="50" Command="{Binding FileOpenDlgButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                            <Button Content="SET" Command="{Binding ScanFilePathSetButtonCommand}" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </GroupBox>
            
    </Grid>

</UserControl>
