ECS.UI/View/Visual3DMainView.xaml

<UserControl x:Class="ECS.UI.View.Visual3DMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:vm="clr-namespace:ECS.UI.ViewModel"
             xmlns:local="clr-namespace:ECS.UI.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:Converter="clr-namespace:ECS.UI.Converter"
             xmlns:Command="clr-namespace:ECS.UI" 
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate DataType = "{x:Type vm:Visual3DViewModel }" ItemsSource = "{Binding Children}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="8" Height="8" Margin="4" Fill="{Binding Brush}" Stroke="Black"/>
                        <TextBlock Text="{Binding TypeName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Name}" Padding="8 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>


    <GroupBox Header="◎ 3D Modeling Viewer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..." Command="{Binding FileOpenCommand}"/>
                    <MenuItem Header="_Export..." Command="{Binding FileExportCommand}"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Command="{Binding FileExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Copy XAML" Command="{Binding EditCopyXamlCommand}"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Zoom extents" Command="{Binding ViewZoomExtentsCommand}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding HelpAboutCommand}"/>
                </MenuItem>
            </Menu>

            <helix:HelixViewport3D Grid.Row="1" Grid.RowSpan="3"  x:Name="view1" CalculateCursorPosition="True" CameraRotationMode="Trackball" ShowCameraInfo="True" ModelUpDirection="0,1,0" Background="Black">
                <helix:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera Position="100,100,100" LookDirection="-100,-100,-100" UpDirection="0,0,1" FieldOfView="61" NearPlaneDistance="0.001"/>
                </helix:HelixViewport3D.DefaultCamera>

                <ModelVisual3D x:Name="root1">
                    <!--<helix:CubeVisual3D Fill="Red"/> 
                <helix:GridLinesVisual3D/>-->
                    <helix:DefaultLights/>
                    <ModelVisual3D Content="{Binding CurrentModel}"/>
                    <!--<helix:FileModelVisual3D Source="{Binding CurrentModelPath, Mode=TwoWay}" ModelLoaded="ModelLoaded"/>-->
                    <!--<helix:Expander3D Expansion="{Binding Expansion}" Content="{Binding CurrentModel}"/>-->
                    <!-- <helix:HelixViewport3D.Triggers>
                <EventTrigger 
            </helix:HelixViewport3D.Triggers>-->
                </ModelVisual3D>
            </helix:HelixViewport3D>
            
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Label Content="X :"/>
                    <TextBlock Text="{Binding Path=CursorPosition.X, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" VerticalAlignment="Center"/>
                    <Label Content="Y :"/>
                    <TextBlock Text="{Binding Path=CursorPosition.Y, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" VerticalAlignment="Center"/>
                    <Label Content="Z :"/>
                    <TextBlock Text="{Binding Path=CursorPosition.Z, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Background="{DynamicResource MaterialDesignDivider}" Width="2" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Label Content="X :"/>
                    <TextBlock Text="{Binding Path=CursorOnElementPosition.X, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" VerticalAlignment="Center"/>
                    <Label Content="Y :"/>
                    <TextBlock Text="{Binding Path=CursorOnElementPosition.Y, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" VerticalAlignment="Center"/>
                    <Label Content="Z :"/>
                    <TextBlock Text="{Binding Path=CursorOnElementPosition.Z, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Background="{DynamicResource MaterialDesignDivider}" Width="2" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Label Content="X :"/>
                    <TextBlock Text="{Binding Path=Camera.Position.X, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" VerticalAlignment="Center"/>
                    <Label Content="Y :"/>
                    <TextBlock Text="{Binding Path=Camera.Position.Y, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" VerticalAlignment="Center"/>
                    <Label Content="Z :"/>
                    <TextBlock Text="{Binding Path=Camera.Position.Z, ElementName=view1, StringFormat={}{0:f1}, FallbackValue=0.0}" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Background="{DynamicResource MaterialDesignDivider}" Width="2" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <Label Content="R :"/>
                    <TextBlock Text="{Binding Path=Radius, StringFormat={}{0:f1}, FallbackValue=0.0}" VerticalAlignment="Center"/>
                    <Label Content="Theta :"/>
                    <TextBlock Text="{Binding Path=Theta, StringFormat={}{0:f1}, FallbackValue=0.0}" VerticalAlignment="Center"/>
                    <Label Content="Phi :"/>
                    <TextBlock Text="{Binding Path=Phi, StringFormat={}{0:f1}, FallbackValue=0.0}" VerticalAlignment="Center"/>
                    <Button Content="Update" Width="100" Height="20" Margin="5" Command="{Binding ConvertToSpherical}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </GroupBox>

</UserControl>
